apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-ci
  description: Python app that displays time. Named test-ci
  annotations:
    github.com/project-slug: silverkeytech/test-ci
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
